cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6d081c9fea7cd6852c0985f444ff00b95c31a6d1d133b13694e4d50c13c6d665

name:           orbital
version:        0.0.1.0
description:    Please see the README on GitHub at <https://github.com/vaclavsvejcar/orbital#readme>
homepage:       https://github.com/vaclavsvejcar/orbital#readme
bug-reports:    https://github.com/vaclavsvejcar/orbital/issues
author:         Vaclav Svejcar
maintainer:     vaclav.svejcar@gmail.com
copyright:      2021 Vaclav Svejcar
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/vaclavsvejcar/orbital

library
  exposed-modules:
      Lib
  other-modules:
      Paths_orbital
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable orbital-exe
  main-is: Main.hs
  other-modules:
      Paths_orbital
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , orbital
  default-language: Haskell2010

test-suite orbital-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_orbital
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , orbital
  default-language: Haskell2010
