cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 160d494aea3391e3a37b626069809c3bf166fe588b661a48f9bd819c64d4b40d

name:           orbital
version:        0.0.1.0
description:    Please see the README on GitHub at <https://github.com/vaclavsvejcar/orbital#readme>
homepage:       https://github.com/vaclavsvejcar/orbital#readme
bug-reports:    https://github.com/vaclavsvejcar/orbital/issues
author:         Vaclav Svejcar
maintainer:     vaclav.svejcar@gmail.com
copyright:      2021 Vaclav Svejcar
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/vaclavsvejcar/orbital

library
  exposed-modules:
      Lib
      Orbital.Crypto.AES256
      Orbital.Data.Has
  other-modules:
      Paths_orbital
  hs-source-dirs:
      src
  ghc-options: -optP-Wno-nonportable-include-path
  build-depends:
      base >=4.7 && <5
    , conduit
    , cryptonite
    , memory
    , rio
  default-language: Haskell2010

executable orbital
  main-is: Main.hs
  other-modules:
      Paths_orbital
  hs-source-dirs:
      app
  ghc-options: -optP-Wno-nonportable-include-path -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , orbital
    , rio
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Orbital.Crypto.AES256Spec
      Paths_orbital
  hs-source-dirs:
      test
  ghc-options: -optP-Wno-nonportable-include-path -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      hspec-discover:hspec-discover
  build-depends:
      base >=4.7 && <5
    , cryptonite
    , hspec
    , orbital
    , rio
  default-language: Haskell2010
